spring.application.name=API-Gateway
server.port=9001
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/app1/**
# This RewritePath logic correctly strips /app1/
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/app1/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=Product-Service
spring.cloud.gateway.routes[1].uri=lb://Product-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/app2/**
# This RewritePath logic correctly strips /app1/
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/app2/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=Payment-Service
spring.cloud.gateway.routes[2].uri=lb://Payment-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/app3/**
# This RewritePath logic correctly strips /app1/
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/app3/(?<segment>.*), /${segment}