spring.application.name=API-Gateway
server.port=9001
eureka.instance.prefer-ip-address=true

# CHANGED: Fixed double '==' to single '='
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/app1/**
# This RewritePath logic correctly strips /app1/
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/app1/(?<segment>.*), /${segment}