spring.application.name=Payment-Service
server.port=9004
spring.datasource.url=jdbc:postgresql://ep-wandering-shape-a18db627-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xm9hby3uLsWJ
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id==${spring.application.name}:${server.port}

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

resilience4j.circuitbreaker.instances.auth-service.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.auth-service.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.auth-service.waitDurationInOpenState: 10s


logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE